@use '../global' as *;

/* --------------------------------
 * card
 * -------------------------------- */

.c-card__cont {
  max-width: var(--w-container);
  margin: rem(65) auto rem(50);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: rem(25);
}

.c-card__cont::after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
}

// aタグを親要素いっぱいに広げるためdisplay:flex
.c-card__item {
  display: flex;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.35);
  text-align: left;
  position: relative;
  top: 0;
  border: solid 1px #ccc;
  border-radius: 5px;
  background-color: #fff;
  // fadein
  opacity: 0;
  visibility: hidden;
  transition: opacity 2s, visibility 2s, transform 2s, top 0.5s, box-shadow 0.5s;
  transform: translateY(30px);

  &.is-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);

    &:hover {
      top: -10px;
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
    }
  }

  & a {
    width: 100%;
  }

  & img {
    min-width: 100%;
    max-height: 47%;
    object-fit: cover;
  }
}

.c-card__txt {
  padding: rem(10) rem(20);
  font-size: rem(14);
  line-height: 1.5em;

  & h3 {
    margin-bottom: rem(10);
    font-size: rem(16);
    font-weight: 600;
  }
}

.c-card__tags {
  display: block;
}

.c-card__tags {
  display: inline-block;
  margin: rem(5) rem(5) rem(5) 0;
  padding: rem(3) rem(10);
  border: solid rem(1) var(--color-main-b);
  border-radius: rem(5);
  // color: #fff;
  // font-weight: 600;
  // text-shadow: 0px 0px 0.5px #689500;
  // background-color: var(--color-main-b);
}